# codelist 1
import pandas as pd
from scipy.interpolate import lagrange

input_file = 'catering_sale.xls'
output_file = 'sales.xls'

data = pd.read_excel(input_file)
data[u'销量][(data[u'销量] > 5000) | (data[u'销量] < 400)] = None

def ployinterp_colummn(s, n, k = 5):
    y = s[list(range(n - k, n) + list(range(n + 1, n + k + 1))]
    y = y[y.notnull()]
    return lagrange(y.index, list(y))(n)
    
for i in data.columns:
    for j in range(len(data)):
        if (data[i].isnull())[j]:
            data[i][j] = ployinterp_column(data[i], j)

data.to_excel(output_file)

# codelist2
# 数据规范化
import pandas as pd
datafile = 'normalization_data.xls'
data = pd.read_excel(datafile, header = None)

# 最小-最大规范化
(data - data.min()) / (data.max() - data.min())
# 零-均值规范化
(data - data.mean()) / data.std()
# 小数定标规范化
data/10**np.ceil(np.log10(data,abs().max()))

