# codelist 1
import pandas as pd
from scipy.interpolate import lagrange

input_file = 'catering_sale.xls'
output_file = 'sales.xls'

data = pd.read_excel(input_file)
data[u'销量][(data[u'销量] > 5000) | (data[u'销量] < 400)] = None

def ployinterp_colummn(s, n, k = 5):
    y = s[list(range(n - k, n) + list(range(n + 1, n + k + 1))]
    y = y[y.notnull()]
    return lagrange(y.index, list(y))(n)
    
for i in data.columns:
    for j in range(len(data)):
        if (data[i].isnull())[j]:
            data[i][j] = ployinterp_column(data[i], j)

data.to_excel(output_file)
